index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Viterbi
body
  .navbar.navbar-light.bg-light
    .navbar-brand N3349 Ёлкин
    a.navbar-link(href="javascript:alert('Пока не готово')") Также попробуйте Рида-Соломона!
  .alertplace
  .container
    .row.flex-xl-nowrap
      main.col-12.bd-content
        h1.bd-title Несистематический кодер/декодер по алгоритму Витерби
        form
          .form-group
            label(for='viterbiPolynoms') Образующие полиномы
            input#viterbiPolynoms.form-control(type='text' aria-describedby='poly' placeholder='Полиномы')
            small#poly.form-text.text-muted Введите полиномы в виде двоичных чисел, разделённых пробелами.
              br
              |Например, 1 + x + x^3 записывается как 1101, а 1 + x^2 + x^3 - как 1011
          .form-group
            label(for='viterbiConstraints') Ограничение
            input#viterbiConstraints.form-control(type='text' placeholder='Сколько автомат будет хранить значений')
          .form-group
            label(for='viterbiInput') Сообщение
            input#viterbiInput.form-control(type='text' placeholder='Сообщение')
          .form-group
            input#viterbiToggle.form-check-input(type='checkbox' data-on="Кодировать" data-off="Декодировать" data-onstyle="outline-info" data-offstyle="info")
            script(src="./node_modules/bootstrap4-toggle/js/bootstrap4-toggle.min.js")
          button#calc.btn.btn-primary(type='submit') Рассчитать
          button#test.btn.btn-primary(type='submit') Тестирование

#Test.modal.fade(tabindex='-1' role='dialog' aria-labelledby='TestLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-scrollable(role='document')
    .modal-content
      .modal-header
        h5#TestLabel.modal-title Итог тестирования
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') &times;
      .modal-body
        #testresult
          canvas(width=400 height=300)
      .modal-footer
        button.btn.btn-secondary(type='button' data-dismiss='modal') Закрыть

#Modal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='ModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-scrollable(role='document')
    .modal-content
      .modal-header
        h5#ModalLabel.modal-title Результат
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') &times;
      .modal-body
        h4 Входная строка
        p.inputValue
        h4.outputCaption
        p.outputValue
        #auto
        #grid
      .modal-footer
        button.btn.btn-secondary(type='button' data-dismiss='modal') Закрыть
        button.topdf.btn.btn-primary(type='button') Скачать решётку

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="draw.ffca016e.css"><link rel="stylesheet" href="Viterbi.e31bb0bc.css"><script src="Viterbi.e31bb0bc.js"></script><title>Viterbi</title></head><body><div class="navbar navbar-light bg-light"><div class="navbar-brand">N3349 Ёлкин</div><a class="navbar-link" href="/reed.html">Также попробуйте Рида-Соломона!</a></div><div class="alertplace"></div><div class="container"><div class="row flex-xl-nowrap"><main class="col-12 bd-content"><h1 class="bd-title">Несистематический кодер/декодер по алгоритму Витерби</h1><form><div class="form-group"><label for="viterbiPolynoms">Образующие полиномы</label><input class="form-control" id="viterbiPolynoms" type="text" aria-describedby="poly" placeholder="Полиномы"><small class="form-text text-muted" id="poly">Введите полиномы в виде двоичных чисел, разделённых пробелами.<br>Например, 1 + x + x^3 записывается как 1101, а 1 + x^2 + x^3 - как 1011</small></div><div class="form-group"><label for="viterbiConstraints">Ограничение</label><input class="form-control" id="viterbiConstraints" type="text" placeholder="Сколько автомат будет хранить значений"></div><div class="form-group"><label for="viterbiInput">Сообщение</label><input class="form-control" id="viterbiInput" type="text" placeholder="Сообщение"></div><div class="form-group"><input class="form-check-input" id="viterbiToggle" type="checkbox" data-on="Кодировать" data-off="Декодировать" data-onstyle="outline-info" data-offstyle="info"><script src="bootstrap4-toggle.min.1619fd77.js"></script></div><button class="btn btn-primary" id="calc" type="submit">Рассчитать</button><button class="btn btn-primary" id="test" type="submit">Тестирование</button></form></main></div></div></body><div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="ModalLabel">Результат</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><h4>Входная строка</h4><p class="inputValue"></p><h4 class="outputCaption"></h4><p class="outputValue"></p><div id="auto"></div><div id="grid"></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Закрыть</button><button class="topdf btn btn-primary" type="button">Скачать решётку</button><script src="draw.ffca016e.js"></script></div></div></div></div>
